<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../Header/header.css">
    <link rel="stylesheet" href="../Footer/footer.css">
    <title>Pagamento Cartão</title>
</head>
<body>
    <nav>
        <h2>Paróquia da Torre</h2>
        <ul>
            <li><a href="#">Sobre Nós</a></li>
            <li><a href="#VisiteNos">Visite-Nos</a></li>
            <li><a href="#faq">F.A.Q</a></li>
            <li><a href="Principal/contribuir.html">Contribuir</a></li>
            <li><a href="Principal/login.html">Olá, Usuário</a></li>
        </ul>
    </nav>

    <div id="login-usuario">
        <img class='logo-login' src='https://www.altoastral.com.br/media/uploads/legacy/2016/07/AAT001-P001-89335-1-m-Divulgacao_1.jpg' alt='Logo da Paróquia'></img>
            <form>
                <div class="campos">
                    <label for="">Email: </label>
                    <input id='email' type="email" placeholder="ex: meunome@email.com"></input>
                </div>
                <div class="campos">
                    <label for="">Senha: </label>
                    <input type="password" placeholder="Minímo: 8 caracteres"></input>
                </div>
                <button id='botao-login' type="submit">Login</button>
                <button id='botao-cadastro' type="submit"><a href="cadastro.html">Não possuo cadastro</a></button>
            </form>
        </div>

        <footer class='footer'> <!-- Footer -->
            <img class='logo'
                src='https://www.altoastral.com.br/media/uploads/legacy/2016/07/AAT001-P001-89335-1-m-Divulgacao_1.jpg'
                alt='Logo da Paróquia'></img>
            <p class='contato'>CONTATO</p>
            <ul class='icones'>
                <li><a href=' '><img class='' src='https://cdn-icons-png.flaticon.com/512/2175/2175193.png' alt=''></img></a>
                </li>
                <li><a href='https://www.instagram.com/paroquiadatorre/'><img class=''
                            src='https://cdn-icons-png.flaticon.com/512/3670/3670274.png' alt=''></img></a></li>
                <li><a href=' '><img class='' src='https://cdn-icons-png.flaticon.com/512/733/733641.png' alt=''></img></a></li>
                <li><a href=' '><img class='' src='https://cdn-icons-png.flaticon.com/512/1384/1384028.png' alt=''></img></a>
                </li>
            </ul>
            <p class='endereco'>Rua Conde de Irajá, S/n, Torre, Recife - PE</p>
            <ul class='outros'>
                <li>FAC</li>
                <li>Termos e Condições</li>
                <li>Políticas de Privacidade</li>
            </ul>
        </footer>
</body>
</html>